# Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

while True:
    try:
        a = int(input('Введите число А: '))
        b = int(input('Введите число B: '))

        if a < 0 or b < 0:
            print('Числа "А" и "B" должны быть положительными')
            break

        def Sum_Rec(x, y):
            if y == 0:
                result = x
            elif x == 0:
                result = y
            else:
                result = 1 + Sum_Rec(x, y - 1)
            return result

        print(f'Сумма двух целых неотрицательных чисел {a} и {b} явялется -> {Sum_Rec(a, b)}')
        break
    except:
        print('Ошибка! Необходимо ввести целое положительное число')
